<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>soda examples</title>
    <style>
        :root {
            --primary-color: lightseagreen;
            --darker-primary-color: cadetblue;
        }

        body {
            font-family: 'Titillium Web', sans-serif;
            font-size: 16px;
        }

        .field {
            position: relative;
            margin-left: 25%;
            margin-right: 25%;
            padding: 25px;
            width: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button {
            border: none;
            border-radius: 10px;
            color: white;
            padding: 10px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            outline: none;
            background-color: var(--primary-color);
        }

        .button:hover {
            background-color: var(--darker-primary-color);
            color: white;
        }

        input[type="file"]#file-input {
            display: none;
        }

        .rule-controls {
        }
    </style>
</head>
<body>

<form>
    <div class='field'>
        <input type="file" id="file-input">
        <label for="file-input" class="button">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"
                 style='stroke: white; fill: white;'>
                <path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"></path>
            </svg>
            <span>
                Select a file
            </span>
        </label>
        <button class="button" type="button" id="submit-file">Submit</button>
        <button id='example' type="button" class="button button2">Example</button>
    </div>
</form>

<div id="chart"></div>
<div class='controls'>
    <button class="button" type="button" id="toggle-confidence">Toggle confidence</button>
    <button class="button" type="button" id="toggle-alignments">Toggle alignments</button>
</div>

<script>
  let input = document.querySelector('#file-input');
  input.addEventListener('change', function () {
    if (this.files) {
      let label = this.nextElementSibling;
      let span = label.querySelector('span')
      span.innerHTML = this.files[0].name;
    }
  });
</script>

<script src="main.js"></script>
</body>
</html>
